<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="spreadsheet.css">
    <title>New Resume</title>
  </head>
  <body>
    <section id="topHeader" class="topHeader coloredBox dropShadow">
      Gary Sullivan
    </section>
    <div class="coloredBox dropShadow contactBar" style="width: 40%; height: 10%; margin: 0px auto;">
      <a class="contactItem" href="mailto:gksully319@gmail.com">gksully319@gmail.com</a>
      <a class="contactItem" href="tel:+3015757040">301-575-7040</a>
      <a class="contactItem" href="https://www.linkedin.com/" target="_blank">Linkedin</a>
      <a class="contactItem" href="https://github.com/GeezeeMont" target="_blank">GitHub</a>	
    </div>
    <section id="nav" class="dropShadow coloredBox" style="margin-top: 80px">
      <t class="titleText">Navigation links</t><br>
      <ul>
        <li><a href="#education">My Education</a></li>
      </ul>
    </section>
    <section id="education" class="coloredBox dropShadow" style="margin-top: 50px;">
      <t class="titleText">Education</t><br>
      <ul>
        <li>Montgomery Community College - Computer Gaming & Simulation Certificate (Expected December 2026)</li>
        <ul>
          <li>51 Mannakee St Rockville, MD 20850</li>
          <li>7600 Takoma Avenue Takoma Part, MD 20912
        </ul>
        <li>Laurel High School - High school diploma (Graduated May 2024)</li>
        <ul>
          <li>8000 Cherry Lane Laurel, MD 20707
        </ul>
      </ul>
    </section>
  </body>
</html>
